<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://marvelapp.github.io/devices.css/assets/devices.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="marvel-device iphone-x">
    <div class="notch">
        <div class="camera"></div>
        <div class="speaker"></div>
    </div>
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="bottom-bar"></div>
    <div class="volume"></div>
    <div class="overflow">
        <div class="shadow shadow--tr"></div>
        <div class="shadow shadow--tl"></div>
        <div class="shadow shadow--br"></div>
        <div class="shadow shadow--bl"></div>
    </div>
    <div class="inner-shadow"></div>
    <div class="screen">
        
		
		<!-- Status bar goes here --> 
		<section class="sb-container">			
			<div class="sb-left"> 09:29</div>
			<div class="sb-right">
				<i class="fa fa-signal" aria-hidden="true"></i>
				<i class="fa fa-wifi" aria-hidden="true"></i>
				<i class="fa fa-battery-full" aria-hidden="true"></i>
			</div>
		</section>


		<div class="topnav">
	
	<a href="#home" class="inactive">
		  <div class="squares">
			  <div class="logo1">Y</div>
			  <div class="logo1">B</div>
			  <div class="logo1">C</div>
			  <div class="logo3">新闻</div>
		 </div>
	</a>
  


  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="info">
  <h3 class="h3-ch">玉露凋伤枫树林，巫山巫峡气萧森, 江间波浪兼天涌, 塞上风云接地阴</h3>
  <div class="author">作者: 杜甫</div>
  <div class="date"><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;2020年07月15日</div>
</div>

<div class="article-ch">
<p>玉露凋伤枫树林，巫山巫峡气萧森，江间波浪兼天涌，塞上风云接地阴，丛菊两开他日泪，孤舟一系故园心，寒衣处处催刀尺，白帝城高急暮砧.</p>
<p>夔府孤城落日斜，每依南斗望京华，听猿实下三声泪，奉使虚随八月查，画省香炉违伏枕，山楼粉堞隐悲笳，请看石上藤萝月，已映洲前芦荻花.</p>
<p>千家山郭静朝晖，一日江楼坐翠微，信宿渔人还泛泛，清秋燕子故飞飞，匡衡抗疏功名薄，刘向传经心事违，同学少年多不贱，五陵衣马自轻肥.</p>
<p>闻道长安似弈棋，百年世事不胜悲，王侯第宅皆新主，文武衣冠异昔时，直北关山金鼓振，征西车马羽书迟，鱼龙寂寞秋江冷，故国平居有所思.&nbsp;蓬莱宫阙对南山，承露金茎霄汉间，西望瑶池降王母，东来紫气满函关，云移雉尾开宫扇，日绕龙鳞识圣颜，一卧沧江惊岁晚，几回青琐照朝班.</p>
<p>瞿唐峡口曲江头，万里风烟接素秋，花萼夹城通御气，芙蓉小苑入边愁，朱帘绣柱围黄鹤，锦缆牙樯起白鸥，回首可伶歌舞地，秦中自古帝王州. </p>
<p>昆明池水汉时功，武帝旌旗在眼中，织女机丝虚月夜，石鲸鳞甲动秋风，波漂菰米沈云黑，露冷莲房坠粉红，关塞极天唯鸟道，江湖满地一渔翁.</p>
<p>昆吾御宿自逶迤，紫阁峰阴入渼陂，香稻啄余鹦鹉粒，碧梧栖老凤凰枝，佳人拾翠春相问，仙侣同舟晚更移，彩笔昔游干气象，白头吟望苦低垂.</p>

 </div>




<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    </div>
</div>
</body>
</html>